@import "../../css/colors.css";
@import "../../css/units.css";
@import "../../css/z-index.css";
@import "../../css/units.css";


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: $z-index-modal;
    background-color: $ui-modal-overlay;
}

.modal-content * {
    box-sizing: border-box;
}

.modal-content {
    outline: none;
    border: 0.25rem solid $ui-white-transparent;
    padding: 0;
    border-radius: $space;
    user-select: none;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: $text-primary;
    overflow: hidden;
}

.modal-content.full-screen {
    position: absolute;

    display: flex;
    height: 100%;
    width: 100%;

    overflow-y: auto;
    -webkit-overflow-scrolling: "touch";
    user-select: none;

    background-color: $ui-secondary;

    /* Default modal resets */
    margin: 0;
    border: none;
    border-radius: 0;
}

/*
    Modal header has 3 items:
    |filter     title       x|

    Use the same width for both side item containers,
    so that title remains centered
*/
$sides: 20rem;

.header {
    position: relative;
    background: none;
    display: block;
    height: 0;
}

.header-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    color: $ui-white;
    user-select: none;
}

[dir="ltr"] .header-image {
    margin-right: 0.5rem;
}

[dir="rtl"] .header-image {
    margin-left: 0.5rem;
}

.header-item-filter {
    display: flex;
    flex-basis: $sides;
    justify-content: flex-start;
}

.header-item-title {
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    user-select: none;
    letter-spacing: 0.025rem;
    cursor: default;
    position: absolute;
    top: -3rem;
    left: -1rem;
    font-size: 1rem;
    color: #FFFFFF;
}



[dir="ltr"] .header-item-title {
    margin: 0 -$sides 0 0;
}

[dir="rtl"] .header-item-title {
    margin: 0 0 0 -$sides;
}

.full-screen [dir="ltr"] .header-item-title {
    margin: 0 0 0 -$sides;
}

.full-screen [dir="rtl"] .header-item-title {
    margin: 0 -$sides 0 0;
}

.header-item-close {
    flex-basis: $sides;
    justify-content: flex-end;
    z-index: 1;
}

.full-screen .header-item-close {
    order: -1;
    justify-content: flex-start;
}

.back-button {
    font-weight: normal;
    padding-right: 0;
    padding-left: 0;
}

[dir="rtl"] .back-button img {
    transform: scaleX(-1);
}

.header-item-help {
    padding: 0;
    z-index: 1;
}

[dir="ltr"] .header-item-help {
    margin-right: -4.75rem;
}

[dir="rtl"] .header-item-help {
    margin-left: -4.75rem;
}

.help-button {
    font-weight: normal;
    font-size: 0.75rem;
}

[dir="ltr"] .help-button {
    padding-right: 0;
}

[dir="rtl"] .help-button {
    padding-left: 0;
}

.box{
    display: flex;
    flex-direction: column;
}

.mobile-close-btn{
    display: none;
}

/*
1.移动端隐藏title
2.左右排版布局
3.关闭按钮显示在左上角
4.搜索框显示在右上角
 */
@media screen and (max-height: $mobile-max-height) {
    .modal-overlay{
        flex-direction: row;
    }
    .header{
        display: none;
    }
    .header-item-title{
      display: none;
    }
    .box{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 4rem;
    }
    .mobile-close-btn{
        display: block;
        background: none;
        color: hsla(0, 100%, 100%, 1);
        position: fixed;
        left: 1rem;
        top: 1rem;
    }
    .mobile-close-btn>img{
        width: 3rem;
        height: 3rem;
        transform: rotate(45deg);
    }
}
